#MYSQL
DB_HOST=db
DB_NAME=dbp-c
DB_USER=root
DB_PASSWORD=root

#APP
APP_ENV=dev
APP_URL=http://127.0.0.1:3000

#HOST
DOMAIN=127.0.0.1:8080

#WP
SITE_NAME=WORDDOC
WP_SITEURL=http://127.0.0.1:8090
WP_HOME=http://127.0.0.1:8090
